- name: Copiar archivo de plantilla y generar archivo en el servidor
  hosts: all
  become: true
  tasks:
    - name: Copiar index
      copy:
        src: index.html
        dest: /var/www/html/index.html
   


